{
    "name": "medani-gmbh/prestashop-utilities",
    "description": "Common utilities in the Prestashop space",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Medani\\Prestashop\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ben Schoeffmann",
            "email": "benedikt.schoeffmann@medani.at",
            "role": "Developer"
        },
        {
            "name": "Daniel Murth",
            "email": "daniel.murth@medani.at",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "prestashop/prestashop": ">=8"
    },
    "config": {
        "prepend-autoloader": false,
        "allow-plugins": false
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/PrestaShop/jwt"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
