{
    "name": "medani-gmbh/prestashop-utilities",
    "description": "Common utilities in the Prestashop space",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Medani\\Prestashop\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ben Schoeffmann",
            "email": "benedikt.schoeffmann@medani.at",
            "role": "Developer"
        },
        {
            "name": "Daniel Murth",
            "email": "daniel.murth@medani.at",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2.5"
    },
    "require-dev": {
        "prestashop/php-dev-tools": "^3.4"
    },
    "config": {
        "preferred-install": "dist",
        "classmap-authoritative": true,
        "optimize-autoloader": true,
        "prepend-autoloader": false
    }
}
